<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.haox</groupId>
        <artifactId>haox-kerb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kerb-core-test</artifactId>

    <name>Kerb-core-test</name>
    <description>Kerb core tests</description>

    <dependencies>
        <dependency>
            <groupId>org.haox</groupId>
            <artifactId>haox-asn1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.haox</groupId>
            <artifactId>kerb-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>        
        <!--
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk17</artifactId>
            <version>150</version>
            <scope>system</scope>
            <systemPath>c:/abc2/haox/bcprov-debug-jdk15on-150.jar</systemPath>
        </dependency>
        -->

    </dependencies>
</project>
