<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.haox</groupId>
        <artifactId>haox-kerb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kerb-kdc-test</artifactId>

    <name>Haox-kerb-KdcTest</name>
    <description>Haox-kerb Kdc Test</description>

    <dependencies>
        <dependency>
            <groupId>org.haox</groupId>
            <artifactId>haox-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.haox</groupId>
            <artifactId>kerb-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.haox</groupId>
            <artifactId>kerb-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.haox</groupId>
            <artifactId>kerb-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.haox</groupId>
            <artifactId>kerb-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
