<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.haox</groupId>
        <artifactId>haox-kerb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kerb-spec</artifactId>

    <name>Haox-kerb Spec</name>
    <description>Haox-kerb Spec</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>kerberos-client</artifactId>
            <version>2.0.0-M15</version>
        </dependency>
    </dependencies>
</project>
