<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.haox</groupId>
    <artifactId>haox-all</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>contrib</artifactId>
  <name>Contrib Projects</name>
  <description>Contrib Projects</description>
  <packaging>pom</packaging>

  <modules>
    <module>haox-config</module>
    <module>haox-event</module>
    <module>haox-asn1</module>
    <module>haox-pkix</module>
    <module>haox-token</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
