# directory-kerby

./: .asf.yaml  .gitignore  BUILDING.md  BUILDING.txt  FbsKerbydata.mon  Jenkinsfile  LICENSE  NOTICE  NOTICE.txt  README.md  jiajia-commit.test  log.txt  monsterdata_java_wire.mon  pom.xml  readme  todo.txt
benchmark/: pom.xml
benchmark/src/main/java/org/apache/kerby/benchmark/: JsonBackendBenchmark.java  KrbCodecBenchmark.java
benchmark/src/main/resources/: apreq.token
benchmark/src/test/java/org/apache/kerberos/benchmark/: KrbCodecPerfTest.java
benchmark/src/test/java/org/haox/benchmark/: PerfTest.java
bom/: pom.xml
contrib/: pom.xml
contrib/haox-asn1/: README.md  pom.xml
contrib/haox-asn1/src/main/java/org/haox/asn1/: Asn1Dump.java  Asn1Factory.java  Asn1OutputBuffer.java
contrib/haox-asn1/src/test/java/org/haox/asn1/: TestAsn1Boolean.java  TestAsn1Collection.java  TestAsn1Input.java  TestAsn1UtcTime.java  TestData.java
contrib/haox-config/: pom.xml
contrib/haox-config/src/main/java/org/haox/config/: ConfigObject.java  IniConfigLoader.java  MapConfigLoader.java  PropertiesConfigLoader.java  PropertiesFileConfigLoader.java
contrib/haox-event/: pom.xml
contrib/haox-event/src/main/java/org/haox/event/: Dispatcher.java  EventHandler.java  EventHub.java  EventWaiter.java  ExecutedEventHandler.java  InternalEventHandler.java  LongRunningEventHandler.java
contrib/haox-event/src/main/java/org/haox/transport/: BytesUtil.java  Connector.java  MessageHandler.java  Network.java  TransportHandler.java
contrib/haox-event/src/test/java/org/haox/event/: TestBuffer.java
contrib/haox-pkix/: pom.xml
contrib/haox-pkix/src/main/java/org/haox/pki/: Pkix.java
contrib/haox-pkix/src/test/java/org/haox/pki/: PkixTest.java
contrib/haox-token/: pom.xml
contrib/haox-token/src/main/java/org/haox/token/: AuthzDataEntry.java  KerbToken.java  TokenCache.java  TokenExtractor.java  (+1 more)
contrib/haox-util/: pom.xml
haox-kdc/: README  pom.xml
haox-kdc/kdc-server/: pom.xml
haox-kdc/ldap-identity-backend/: pom.xml
haox-kdc/tools/: pom.xml
haox-kerb/: README  pom.xml
haox-kerb/codegen/: cg.php
haox-kerb/kerb-api/: pom.xml
haox-kerb/kerb-client/: pom.xml
haox-kerb/kerb-codec/: pom.xml
haox-kerb/kerb-common/: pom.xml
haox-kerb/kerb-common/src/test/resources/: des-cbc-crc.cc  krbtgt.keytab  skeyANDtktAREdes3-cbc-sha1ANDdes-cbc-crc  test.keytab
haox-kerb/kerb-core/: pom.xml
haox-kerb/kerb-core-test/: pom.xml
haox-kerb/kerb-core-test/src/main/resources/: asreq.token  des-pac-data  des-spnego-data  exceptions.properties
haox-kerb/kerb-core/src/test/resources/: des-kerberos-data  rc4-pac-data
haox-kerb/kerb-crypto/: pom.xml
haox-kerb/kerb-crypto/src/test/resources/: des-cbc-crc.cc  krbtgt.keytab
haox-kerb/kerb-decoding/: pom.xml
haox-kerb/kerb-decoding/src/main/resources/: exceptions.properties
haox-kerb/kerb-decoding/src/test/resources/: des-key-data  server.keytab
haox-kerb/kerb-event/: pom.xml
haox-kerb/kerb-event/src/main/resources/: kdc.ldiff
haox-kerb/kerb-identity/: pom.xml
haox-kerb/kerb-kdc-test/: pom.xml
haox-kerb/kerb-kdc-test/src/main/resources/: extensions.kdc  kdckey.pem
haox-kerb/kerb-server/: pom.xml
haox-kerb/kerb-spec/: pom.xml
haox-kerb/kerb-spec-type/: pom.xml
haox-kerb/kerb-trans/: pom.xml
haox-kerb/kerb-util/: pom.xml
haox-kerb/kerb-util/src/test/resources/: aes128-cts-hmac-sha1-96.cc  aes256-cts-hmac-sha1-96.cc  arcfour-hmac.cc  camellia128-cts-cmac.cc  camellia256-cts-cmac.cc  des3-cbc-sha1.cc  test.cc  test.keytab
haox-kerb/pkinit-crypto/: pom.xml
haox-kerb/pkinit-crypto/src/main/resources/: cacert.pem
has/: README.md  pom.xml
has-project/has-client/: pom.xml
has-project/has-common/: pom.xml
has-project/has-server/: pom.xml
has-project/has-server-plugin/: pom.xml
has-project/has-server/src/main/resources/: kdc.conf.template
has-project/has-server/src/test/resources/conf/: has-server.conf  kdc.conf
has-project/has-server/src/test/resources/webapps/WEB-INF/: web.xml
has/build-tools/: has-checkstyle.xml
has/doc/: cross-realm.md  deploy-https.md  deploy-spnego.md  has-ha.md  has-start.md  mysql-backend.md  performance-report.md  rest-api.md
has/has-client/: pom.xml
has/has-client/src/main/resources/: ssl-client.conf.template
has/has-common/: pom.xml
has/has-dist/: assembly.xml  pom.xml
has/has-dist/conf/: backend.conf  has-env.sh  has-server.conf  kdc.conf  krb5.conf
has/has-plugins/: pom.xml
has/has-server/: pom.xml
has/has-server/src/main/resources/: backend.conf.template  krb5.conf.template
has/has-server/src/test/resources/conf/: backend.conf  has-server.conf  krb5.conf
has/has-server/src/test/resources/webapps/has/: index.html
has/has-tool/: pom.xml
has/has-tool/has-client-tool/: pom.xml
has/has-tool/has-server-tool/: pom.xml
has/supports/hadoop/: README.md  hadoop-2.7.2.patch
has/supports/hbase/: README.md  hbase-1.1.10-hadoop-2.5.1.patch
has/supports/hive/: README.md
has/supports/spark/: README.md  spark-v2.1.1.patch
has/supports/zookeeper/: README.md  pom.xml
has/supports/zookeeper/conf/: jaas.conf  java.env
kerby-backend/: README.md  pom.xml
kerby-backend/flatbuffers-backend/: CodeGen.sh  pom.xml
kerby-backend/flatbuffers-backend/src/schema/: kerby.fbs
kerby-backend/flatbuffers-backend/src/test/java/: JavaTest.java
kerby-backend/json-backend/: pom.xml
kerby-backend/ldap-backend/: pom.xml
kerby-backend/mavibot/: pom.xml
kerby-backend/mavibot-backend/: pom.xml
kerby-backend/mysql-backend/: pom.xml
kerby-backend/zookeeper-backend/: pom.xml
kerby-kdc/: README.md  pom.xml
kerby-kdc/kerby-kdc-dist/: README.txt
kerby-kdc/kerby-kdc-dist/bat/: genConfig.bat  queryService.bat  runConsole.bat  runConsoleW.bat  runHelloWorld.bat  runServicesManagerClient.bat  runServicesManagerServer.bat  setenv.bat
kerby-kdc/kerby-kdc-dist/conf/: wrapper.conf  wrapper.stop.conf
kerby-kdc/kerby-kdc-dist/webapps/: ReadMe.txt
kerby-kdc/kerby-kdc-dist/webapps/yajsw/: serviceManagerClient.jnlp  serviceManagerServer.jnlp
parent/: pom.xml
(+4945 files in other folders)
