<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.haox</groupId>
        <artifactId>haox-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>haox-kerb</artifactId>
    <name>Haox-kerb Project</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kerb-core</module>
        <module>kerb-core-test</module>
        <module>kerb-common</module>
        <module>kerb-crypto</module>
        <module>kerb-event</module>
        <module>kerb-client</module>
        <module>kerb-server</module>
        <module>kerb-kdc-test</module>
    </modules>
</project>
