<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.haox</groupId>
        <artifactId>haox-kerb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kerb-core</artifactId>

    <name>Haox-kerb core</name>
    <description>Haox-kerb core facilities</description>

    <dependencies>
        <dependency>
            <groupId>org.haox</groupId>
            <artifactId>haox-asn1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
