<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.haox</groupId>
        <artifactId>haox-contrib</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>haox-pkix</artifactId>

    <name>Haox PKIX</name>
    <description>Haox PKIX utilities</description>

    <dependencies>
        <dependency>
            <groupId>org.haox</groupId>
            <artifactId>not-yet-commons-ssl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>